module.exports = {
    trailingComma: 'none',
    tabWidth: 4,
    semi: false,
    singleQuote: true,
    bracketSpacing: false,
    arrowParens: 'avoid',
    printWidth: 144,
    jsxBracketSameLine: true
}
